#aboutContainer{
  background-image: url('./Images/image3.jpg');
  height:1100px;
  background-repeat: no-repeat;
  background-size: cover;
  width:1250px;
}

.aboutUs{
background-image: url('./Images/image18.jpg');
height:300px;
width:1200px;
background-repeat: no-repeat;
background-size: cover;

}

.intro{
  color:rgb(97, 70, 10);
  text-align:center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding-top: 170px;

  margin-left:500px;
}

.card{
  height: 300px;
}
.img-card{

  height:300px;
  width:350px;
}

.card-text{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: smaller;

}

.card-title{

  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}

.prof{

margin-top: 120px;
margin-left: 80px;;
margin-right: 60px;
}


.values{

margin-top: 400px;;
margin-left: 50px;
margin-right: 50px;
}

.admin{


  background-image: url('./Images/no.jpg');
  height:1000px;
  width:1200px;
  background-size: cover;
  background-size: cover;

  
}

.admin-css{

padding-top: 50px;
font-weight: 500;
margin-left: 150px;
margin-right: 150px;

}

.service-bg{
background-image: url('./Images/image11.jpg');
height:700px;
background-repeat: no-repeat;
width:1200px;
background-size: cover;
}

.home{
  background-image: url('./Images/image12.jpg');
  width:1215px;
  height:1500px;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;;
}
.caro{
  background-image: url('./Images/awe.jpeg');
  height:500px;
 margin-left: 90px;
 margin-right: 140px;;
  background-size: cover;
  background-repeat: no-repeat;
}
#carouselExampleInterval{


  margin-left: 40px;
  margin-right:40px;
  padding-bottom: 100px;;
}


#log{

  background-image: url('./Images/awe.jpeg');
background-size: cover;
  background-repeat: no-repeat;
  height: 900px;
}
.login{
padding-top: 150px;;
  margin-left: 900px;
color: white;
font-style: italic;
}
#but{

margin-top: 20px;
margin-left: 60px;
}
.lo{

  margin-left: 50px;
}

.signup{

background-image: url('./Images/ho.jpg');

background-repeat: no-repeat;
height: 1000px;
background-size: cover;
}

.sig{

  margin-left: 600px;
  padding-top: 100px;;
font-style: italic;
  color: white;
}

#sub{
font-style: italic;
  margin-top: 20px;
  margin-left: 50px;
}

.up{

margin-left: 40px;

}




